# PFS_BOEMV

./: README.md
APP/GOpenSource_AppKit/app/: CMakeLists.txt  build.gradle
APP/GOpenSource_AppKit/app/src/main/: AndroidManifest.xml
APP/GOpenSource_AppKit/app/src/main/java/com/hisilicion/histreaming/: GizDeviceScheduler.java  GizDeviceSharing.java  GizDeviceSharingListener.java  GizEventType.java  GizLogPrintLevel.java  GizMessage.java  GizPushType.java  GizThirdAccountType.java  GizUserAccountType.java  GizUserInfo.java  GizWifiConfigureMode.java  GizWifiDevice.java  GizWifiDeviceListener.java  GizWifiDeviceNetStatus.java  GizWifiErrorCode.java  GizWifiGAgentType.java  GizWifiGroup.java  GizWifiSDK.java  GizWifiSDKListener.java  LinkPlatform.java  LinkServiceAgent.java  QueryResult.java  XPGUserAccountType.java  (+3 more)
APP/GOpenSource_AppKit/app/src/main/res/drawable/: bt_blue.xml  bt_green.xml  bt_purple.xml  bt_red.xml  bt_white.xml  bt_yellow.xml  btn_getcode_shape.xml  cd_68.xml  flesh.xml  light_button_onoff_selector.xml  solid.xml  track.xml
APP/GOpenSource_AppKit/app/src/main/res/layout/: activity_brightness.xml  activity_capture.xml  activity_color_light.xml  activity_environment.xml  activity_environment_all.xml  activity_environment_gas.xml  activity_environment_humidity.xml  activity_environment_return.xml  activity_environment_temperature.xml  activity_gos_car_control.xml  activity_gos_control.xml  activity_gos_device_control.xml  activity_gos_device_led_control.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_modular_control.xml  activity_gos_user_shared.xml  activity_human__detect.xml  activity_light_detect.xml  activity_manual_control.xml  activity_manual_led_control.xml  activity_n_f_c.xml  activity_n_f_c__control.xml  activity_n_f_c__histreaming.xml  activity_n_f_c__huawei_smart_lift.xml  activity_n_f_c__return.xml  activity_n_f_c__taobao.xml  activity_n_f_c__today_head_line.xml  activity_period_flash.xml  activity_pwm_control.xml  activity_return_menu.xml  activity_return_menu2.xml  activity_traffic_auto_module.xml  activity_traffic_human_module.xml  activity_traffic_light.xml  activity_traffic_manual_control.xml  activity_union.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml
APP/GOpenSource_AppKit/app/src/main/res/values/: appkitstrings.xml  arrays_mode.xml  colors.xml  strings.xml  styles.xml
APP/GOpenSource_AppKit/app/src/main/res/values-en/: appkitstrings.xml  arrays_mode.xml
(+134 files in other folders)
