<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:gravity="center"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/period_1s_bt"
        android:layout_width="800px"
        android:layout_height="200px"
        android:text="@string/period_1s"
        />
    </LinearLayout>