apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "appkit.opensource.gizwits.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-g -fPIC -fexceptions -fno-rtti -D_GNU_SOURCE -DWITH_POSIX -D__ANDROID__"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a' //'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    repositories{
//        flatDir {
//            dirs 'libs'
//        }
//    }
    ndkVersion '20.0.5594570'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'HiStreamingLinkLite.1.0.0', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
//    compile files('libs/BLEasyConfig.jar')
//    compile files('libs/easylink2.0.jar')
//    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
//    compile files('libs/GizWifiSDK.jar')
//    compile files('libs/jpush-android-2.1.5.jar')
//    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
//    compile files('libs/libForEElink.jar')
//    compile files('libs/LSFSK_1.0.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
//    compile files('libs/OneShotConfig.jar')
//    compile files('libs/open_sdk_r5756.jar')
//    compile files('libs/pushservice-5.0.0.66.jar')
//    compile files('libs/simpleconfigwizardlib.jar')
//    compile files('libs/xUtils-2.6.14.jar')
//    compile files('libs/zxing.jar')
    implementation 'com.yanzhenjie:permission:1.0.5'
}
